@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

* {
  margin: 0;
  /* font-family: "Quicksand"; */
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.weatherApi{
  margin: 15px;
  padding: 10px;
  color:black;
  height: 300px;
  overflow-x: hidden;
  overflow-y: auto;
  border-style: double;
}

.blogDetails-container{

  padding: 15px;

  
}

.blogDetails-container image {
  width: 70%;
  height: 200px;
}

.newsApi{
  padding: 5px;;
  text-align: left;
}


.blogDetails-container img{
  width: 70%;
  text-align: center;
  width: 450px;
  height: 250px;
}

.blogBody{
margin-top: 10px;
}

.post-container {
	display: flex;
	flex-direction: column;
	width: 90%;
	text-align: left;
	padding: 5px;
	margin-left: 10px;
	font-size: 18px;
}
	
.post-container h1{
	font-size: 18px;
}
.post-container img{
	width: 250px;
	height: 150px;
	float:left;
	padding-right: 15px;
}

.post-container p{
	margin-top: 10px;
}

.posts{
	background-color: lightgray;
	padding: 10px;
	border-radius: 0 0 15px 0;
}

.posts:hover{
	border-color: black;
}

.image {
	width: 100%;
	height: 200px;
}
